@import '../../../sass/mixins'


input[type="password"]
  +input
  margin-top: 5px
  width: 100%


.heading
  display: flex

  a
    margin-left: auto


.masterkey-container
  padding: 10px
  border: solid 2px white
  border-radius: 5px

  h3
    margin: 0 0 10px 0

  p
    margin: 0


.master-key-state
  display: flex
  margin-top: 5px
  color: #8BC34A

  p
    margin: auto 5px

.invalid
  color: #f44336


.control-container
  margin: 0px 12px

  h3
    margin: 20px 0px 0px 0px


.input-btn-box
  display: flex

  a
    margin: auto 0px auto 10px


.delete
  margin: 10px 0px !important
  padding: 8px 10px
  background-color: #f44336b6

  &:hover
    background-color: #f44336
