@import url('https://fonts.googleapis.com/css?family=Montserrat:300&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')


@keyframes skeleton
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0


html, body
  background-color: #212121
  font-family: 'Roboto', sans-serif
  color: #FAFAFA


h1, h2, h3, h4, h5
  font-family: 'Montserrat', sans-serif
  font-weight: 300


.skeleton
  background-color: #3a3a3a
  animation: skeleton 2s ease infinite
  opacity: 0
  border-radius: 5px

.skeleton.list
  width: 100%
  height: 30px

.skeleton.widetile
  width: 100%
  height: 200px

.skeleton.button
  width: 60px
  height: 45px
