@import '../../../sass/mixins'


$footer-height: 30px


ul
  list-style: none


a
  color: white
  text-decoration: none


@keyframes blink
  0%
    opacity: 0
  50%
    opacity: .7
  100%
    opacity: 0


.heading
  text-align: center
  margin-top: 50px


.list
  max-width: 600px
  margin: 50px auto 0px auto;


.input-wrapper
  display: flex
  margin-top: 12px
  margin-bottom: 100px

.input
  +input
  width: 100%
  margin-right: 3px


.add-btn
  margin: auto 0px auto 5px
  padding: 0px 3px
  background-color: #37474F
  border-radius: 5px
  cursor: pointer

  img
    transform: translateY(2px)


.margin-skeleton
  margin: 0px 0px 5px 0px !important


.refresh-indicator
  width: 10px
  height: 10px
  border-radius: 100%
  position: fixed
  top: 20px
  right: 20px
  background-color: #FFA000
  opacity: 0
  animation: blink 1s ease-in-out


.footer
  position: fixed
  display: flex
  left: 0px
  right: 0px
  bottom: 0px
  height: $footer-height
  background-color: #263238
  padding: 5px


.btn-wrapper
  display: flex
  width: fit-content
  margin: auto

.btn
  display: flex
  border-radius: 5px
  margin: auto 5px
  padding: 3px
  cursor: pointer
  transition: all .25s ease-in-out

  img
    width: 20px
    height: 20px

  p
    margin: 0 0 0 5px

  &:hover
    background-color: #ffffff36
