@import '../../../sass/mixins'


$max-face-width: 300px


p
  margin: 0


input
  +input
  width: 100%
  text-align: center
  margin-bottom: 10px


.login-btn
  margin: 10px auto
  width: 100%
  border-radius: 5px
  border-style: none
  background-color: #0D47A1
  padding: 7px
  color: white
  font-family: 'Roboto', sans-serif
  transition: all .25s ease-in-out
  cursor: pointer

  &:hover
    background-color: #1565C0


.new-btn
  background-color: #F57F17

  &:hover
    background-color: #F9A825


.heading
  text-align: center
  margin-top: 50px
  margin-bottom: 50px


.flex-wrapper
  display: flex
  width: 100%


.input-wrapper
  max-width: $max-face-width
  width: 100%
  margin: 0 auto


.info
  width: 100%
  height: fit-content
  padding: 10px
  background-color: #FF57225e
  box-sizing: border-box
  margin-bottom: 20px
  border-radius: 5px
  border: solid 2px #FF5722

.between-h
  margin: 0
  text-align: center


.guid
  font-size: 12px


.master-key
  display: flex


.info-heading
  display: flex

  h3
    margin: 0

  img
    width: 1.3em
    height: 1.3em
    margin-right: 10px
